MONGO_URI=mongodb://localhost:27017/dbname
APP_PASSWORD=your app password
GMAIL=youremail@gmail.com
JWT_SECRET=by2p='!uQE*ii0n40[(dTU:rV)F[*x-&d=zW8kVdA@}?nn.M}@LD*##Vh,dMPEMdYd.yEdLBSj0C-t}::eD3ihY%1.dDk=21f2n3b,9Su:D#)P5Jcm}R/.98p:_LQM0)&CKYp9xK!Zccy?}GvBZ?kj1Wm,.(w.BMFH}$1.Fk=2c]+)FK7_n%rrb7&4;F(&uPNkx_Qn=N!*mEP%*+M2gfiu#W56!WrP%=r/0@_Y5XQVqELD,vpJJi;*)wKN{TSXM@PP#{g%f]{%A9])QWQ}G39]p$N}vn_+j)YS0fa,;qQ]!d'
ORIGIN=http://localhost:5173